# PORT=5000
# MONGO_URI=mongodb+srv://marriage-Website:turab123@cluster0.hu6kawc.mongodb.net/?appName=Cluster0
# JWT_SECRET=marriageBureauSecureKey



# MONGO_URI=mongodb://localhost:27017/marriageDB
# PORT=5000
# JWT_SECRET=marriageBureauSecureKey


PORT=5000
MONGO_URI=mongodb+srv://marriage-Website:turab123@cluster0.hu6kawc.mongodb.net/?appName=Cluster0
JWT_SECRET=marriageBureauSecureKey
